<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ZP Scripts</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <img src="https://cdn.discord.me/server/598cf8278717f5aea3e27802d68d7355e34f5d6d1077b664cf7b119782123fa7/icon_1bbecdd70ecb3f56dc35bb50298f2c6697061e24ad09aca812f7f6afa8cd50c1.jpg" class="center">
    <main class="root">
  <div class="c-page__loader">
    <span class="c-loader"></span>
  </div>
</main>
</div>
<div class="container">
  <div class="text"></div>
</div>
  </body>
</html>