body{
  background-image: url(https://images7.alphacoders.com/813/813659.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Barlow', sans-serif;
  font-size: -555px;
}

img {
  border-radius: 50%;
  margin-top: 20%;
  margin-left: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.c-page__loader {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin-top: -580px;
  margin-left: -9px;
  width: 100vw;
}

.c-loader {
  animation: spinner .6s infinite linear;
  border: solid 5px #d2d4d6;
  border-color: #3c99d4 #d2d4d6 #d2d4d6 #d2d4d6;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
  height: 220px;
  width: 220px;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
